{
	email caddy@geraldwu.com
	#acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
	acme_ca https://acme-v02.api.letsencrypt.org/directory
	order replace after encode
}

(local-net) {
        @not-allowed {
                not {
                        remote_ip 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12
                }
        }
        respond @not-allowed 200 {
                body `wuhoo`
                close
        }
}

(dnstls) {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
		resolvers 1.1.1.1
	}
}

(reverseproxy) {
	reverse_proxy {
		to 10.40.0.91:443
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}

wuhoo.xyz, *.wuhoo.xyz {
	import dnstls
	import reverseproxy
}

geraldwu.com, *.geraldwu.com {
	import dnstls
	import reverseproxy
}

nekomimi.org, *.nekomimi.org {
	import dnstls
	import reverseproxy
}
