#!/bin/sh

curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="${k3s_version}" K3S_TOKEN=${secret} sh -s - ${mode} \
${init} \
--selinux \
%{ if server ~}
--tls-san ${vip} \
--disable traefik \
--disable servicelb \
--disable local-storage \
--disable-cloud-controller \
--kubelet-arg node-status-update-frequency=5s \
--kube-controller-manager-arg node-monitor-period=5s \
--kube-controller-manager-arg node-monitor-grace-period=20s \
--kube-controller-manager-arg bind-address=0.0.0.0 \
--kube-proxy-arg metrics-bind-address=0.0.0.0 \
--kube-scheduler-arg bind-address=0.0.0.0 \
--etcd-expose-metrics \
--kubelet-arg containerd=/run/k3s/containerd/containerd.sock \
%{ endif ~}
